apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: projetei
      tier: backend
  template:
    metadata:
      labels:
        app: projetei
        tier: backend
    spec:
      containers:
        - name: projetei
          image: registry.gitlab.com/projetei/backend-clean:<DOCKER_TAG>
          # image: registry.gitlab.com/projetei/backend-clean:latest
          resources:
          # requests:
          #   cpu: '250m'
          #   memory: '256Mi'
          # limits:
          #   cpu: '750m'
          #   memory: '1G'
          ports:
            - name: rest
              containerPort: 5000
          # livenessProbe:
          #   httpGet:
          #     path: /health
          #     port: 1338
          #   initialDelaySeconds: 10
          #   periodSeconds: 10
          env:
            - name: DATABASE_HOST
              value: private-db-mysql-nyc3-56288-do-user-9244243-0.b.db.ondigitalocean.com
            - name: DATABASE_USER
              value: projetei
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-password
                  key: DATABASE_PASSWORD
            - name: DB_DIALECT
              value: mysql
            - name: DATABASE_PORT
              value: '25060'
            - name: DATABASE_NAME
              value: production
            - name: AWS_S3_BUCKET_NAME
              value: projetei
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: aws-access-id
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: aws-access-key
                  key: AWS_SECRET_ACCESS_KEY

      imagePullSecrets:
        - name: regcred
