apiVersion: v1
kind: Service
metadata:
  name: projetei
spec:
  type: LoadBalancer
  selector:
    app: projetei
    tier: backend
  ports:
    - name: rest
      protocol: TCP
      port: 5000
      targetPort: 5000
